<html>

<head>
    <title>Pamungkas</title>
    <link rel="icon" type="images/x-icon" href="images/pam.jpg">
</head>
<style>
    body {
        background-color: white;
        background-attachment: fixed;
        backdrop-filter: blur(01px);
        padding-bottom: 0%;
        padding-top: 0%;
        height: auto;
        text-align: justify;
    }

    img {
        display: flex;
        margin-left: auto;
        margin-right: auto;
    }

    .sosialmedia {
        display: inline-flex;
    }
</style>

<body>

    <!--HTML Classes-->
    <style>
        .note {
            font-size: 120%;
            color: red;
        }

        .tabel1 {
            width: 10%;
            height: 10%;
            font-size: 20px;
            border-style: solid;
            border-collapse: collapse;
            border-color: black;
            border-style: hidden;
        }

        .td1 {
            font-size: 20px;
            border-style: solid;
            border-collapse: collapse;
            border-color: black;
        }

        .td2 {
            font-size: 20px;
            border-style: solid;
            border-collapse: collapse;
            border-color: black;
        }

        .td3 {
            font-size: 20px;
            border-style: solid;
            border-collapse: collapse;
            border-color: black;
        }

        table {
            font-family: bookman old style;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid black;
            padding: 8px
        }

        tr:nth-child(even) {
            background-color: #c30010;
        }
    </style>

    <!--HTML id-->
    <style>
        #B {
            color: #c30010;
            font-family: bookman old style;
        }

        img {
            display: flex;
            margin-left: auto;
            margin-right: auto;
        }

        .wrapper {
            margin-left: auto;
            margin-right: auto;
        }
    </style>

    <div class="wrapper"
        style="background-color: #c30010; color: white; width: 1350px; margin-right: auto; margin-left: auto; ">
        <h1
            style="font-family: bookman old style; margin-top: 30px; text-align: center; padding-bottom: 0%; padding-top: 10px;">
            <br>Pamungkas<br><br>
        </h1>
    </div><br>
    <img src="images/pg.jpg" alt="Pamungkas" height="300" width="300"><br><br>
    <img src="images/pam.jpg" alt="Pamungkas" width="1335px" height="500px"><br>
    <div style="padding-left: 30px; padding-right: 30px;">
        <p
            style="font-family: bookman old style; backdrop-filter: blur; color:black; font-size: 20px; text-align: justify; font-family: bookman old style;">
            <span class="note">Pamungkas</span> Rizki Rahmahadian Pamungkas, yang lebih dikenal dengan nama panggung Pamungkas, adalah seorang penyanyi, produser rekaman, penulis lagu, dan aktor berkebangsaan Indonesia. Pamungkas memulai kariernya secara profesional dengan merilis album pertama, yang berjudul Walk the Talk dirilis pada 15 Juli 2018. Pamungkas kembali merilis album kedua, yang berjudul Flying Solo dirilis pada 14 Juni 2019. Pamungkas kembali merilis album ketiga, yang berjudul Solipsism dirilis 26 Juni 2020. Pamungkas kembali merilis album daur ulang merupakan album dari Solipsism, yang berjudul Solipsism 0.2 dan dirilis pada 2 Februari 2021.
        </p>

        </ol>
        <br>
        <div>
            <!--HTML Block & Inline-->
            <h2 style= "font-family: bookman old style; border: 3px solid black; text-align: center;">
            Birdy Album 2022</h2>
        </div>

        <!--html tabel-->
        <div style="padding-left: 30px; padding-right: 30px; font-family: bookman old style;">
            <table>
                <tr>
                    <th text-align="center"> Data</th>
                    <th text-align="center">Informasi</th>
                </tr>
                <tr>
                    <td>Album</td>
                    <td>Birdy</td>
                </tr>
                <tr>
                    <td>Label</td>
                    <td>Maspam</td>
                </tr>
                <tr>
                    <td>Song</td>
                    <td>
                        <ul>
                            <li>A Day That Feels Better</li>
                            <li>(Beep)</li>
                            <li>Trust Me with This (Mama)</li>
                            <li>Purple Sigh</li>
                            <li>Happy Birthday to You</li>
                            <li>Please Baby Please</li>
                            <li>Jealousy</li>
                            <li>I Got to Get You</li>
                            <li>Intro VI</li>
                            <li>Birdy</li>
                            <li>Begin Again</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>Terbit</td>
                    <td>16 Juni 2022</td>
                </tr>
            </table>
        </div>

        <div style="padding-left: 30px; padding-right: 30px;">

            <!--HTML Media-->
            <br>

            <br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/edbdLUdZ9MA?si=oGCVgO4xWavHz3hm"></iframe>
        </div>

        <br>
        <h2 style="font-family: bookman old style; padding-left: 30px; padding-right: 30px;">Apakah kalian suka dengan album lagu Tersebut?
        </h2>

        <!--HTML forms-->
        <form style="font-family: bookman old style; padding-left: 30px; padding-right: 30px; font-size: large;">
            <input type="radio" id="Yes" name="fav_language" value="Ya">
            <label for="Yes">Ya</label><br>
            <input type="radio" id="No" name="fav_language" value="Tidak">
            <label for="No">Tidak</label><br><br>
            <h2>Daftar akun untuk berkomentar</h2>
        <input type="text" name="fullname" placeholder="Full Name"> <br>
        <input type="text" name="email" placeholder="Email Use @gmail.com"><br>
        <input type="password" name="password" placeholder="Password"><br>
      <button>SIGN UP</button>
    </div>

  </div>
<hr>
        <div class="wrapper">
            <p style="
        width: 1350px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 10% ;
        display: flex;
        text-align: center;
        font-size: 25px;
        font-family: segoe UI;"><b>Haykal Rizky Adam - 5A<br><br>
                    <i>11210251000106</i>
                </b></p>
        </div>
</body>
<hr>


<footer
    style="background-color:#c30010; width: 1250px; height: 250px;  margin-left: auto; margin-right: auto; padding-left: 30px; padding-right: 30px;">
    <p
        style="padding-left: 30px; padding-right: 30px; font-size: xx-large; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color:white;">
        <b>Pamungkas</b>
    </p>
    <p style="margin-left: 30px; font-size: larger; color: white;"><b>Follow them on Social Media</b> </p>

    <!-- Gambar dengan link -->

    <div class="sosialmedia"><a href="https://www.instagram.com/pamunqkas/?igshid=p40pkxwp93sw        ">
            <img style="margin-left: 30px;" src="images/ig.jpg" alt="ig" width="50" height="50"><br></a>

        <a href="https://twitter.com/pamungkas_twtt">
            <img style="margin-left: 30px;" src="images/twitter.png" alt="twt" width="50" height="50"><br>

            <a href="https://www.youtube.com/channel/UCVNvQrRxK4FOo6_zjjtdhTw            ">
                <img style="margin-left: 30px;" src="images/yt.png" alt="yt" width="50" height="50"><br></a>

    </div>
</footer>


</html>
